# fullstack-java-teste

PedidoVenda/: .project  pom.xml
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/LEIA-ME/: Leia-me-configurar-projeto
PedidoVenda/src/main/java/br/com/mietlicki/controller/: Main.java
PedidoVenda/src/main/java/br/com/mietlicki/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  TipoPessoa.java
PedidoVenda/src/main/java/br/com/mietlicki/repository/: Clientes.java  Pedidos.java  Produtos.java
PedidoVenda/src/main/java/br/com/mietlicki/resources/: ClienteWS.java  PedidosWS.java  ProdutoWS.java
PedidoVenda/src/main/java/br/com/mietlicki/service/: AlterarPedidoService.java  CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  DeletarPedidoService.java  ListarPedidoService.java  NegocioException.java
PedidoVenda/src/main/java/br/com/mietlicki/util/jpa/: EntityManagerProducer.java
PedidoVenda/src/main/webapp/WEB-INF/: web.xml
PedidoVendaFront/: .project
PedidoVendaFront/WebContent/: index.html
PedidoVendaFront/WebContent/WEB-INF/: web.xml
PedidoVendaFront/WebContent/view/: index.html
